{
  "configuration": {
    "log": {
      "ERROR": true,
      "DEBUG": true,
      "INFO": true
    },
    "game": {
      "probability_enemies": 15,
      "hammer_count": 5,
      "client_max": 3,
      "sprites": {
        "player_1": "resources/sprites/sans_walk_1.png",
        "player_2": "resources/sprites/sans_walk_2.png",
        "player_3": "resources/sprites/sans_walk_3.png",
        "player_4": "resources/sprites/sans_walk_4.png",
        "player_5": "resources/sprites/sans_walk_5.png",
        "inactive_player": "resources/sprites/sans_disconnect.png",
        "fire": "resources/sprites/fire.png",
        "yellow_stair": "resources/sprites/yellowladder.png",
        "cyan_ladder": "resources/sprites/cyanladder.png",
        "red_platform": "resources/sprites/redplat.png",
        "blue_platform": "resources/sprites/blueplat.png",
        "barrel": "resources/sprites/skeleton_move.png",
        "enemy": "resources/sprites/fire_walk.png",
        "boss": "resources/sprites/boss_still.png",
        "princess": "resources/sprites/princess_still.png",
        "heart": "resources/sprites/heart.png",
        "hammer": "resources/sprites/hammer.png"
      },
      "levels": {
        "level1": "src/model/levels/level1.json",
        "level2": "src/model/levels/level2.json"
      },
      "users": [
        {
          "user": "Nico",
          "password": "nico"
        },
        {
          "user": "Juampi",
          "password": "juampi"
        },
        {
          "user": "Agus",
          "password": "agus"
        },
        {
          "user": "Rochi",
          "password": "rochi"
        }
      ]
    }
  }
}

